class Solution {
public:
void solve(vector<int> nums,int k,int n,vector<vector<int>>& ans,vector<int>& res,int index){
    if(n==0 && k==0){
        ans.push_back(res);
        return ;
    }

    for(int i=index;i<nums.size();i++){
        res.push_back(nums[i]);
        solve(nums,k-1,n-nums[i],ans,res,i+1);
        res.pop_back();
    }
}
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>> ans;
        vector<int> res;
        int index=0;
        vector<int> nums;
        for(int i=1;i<=9;i++){
            nums.push_back(i);
        }
        solve(nums,k,n,ans,res,index);
        return ans;
    }
};