class Solution {
public:
bool ispallindrome(string s,int start,int end){
    while(start<=end){
        if(s[start]!=s[end]){
            return false;
        }
        start++;
        end--;
    }
    return true;
}
void solve(string s,vector<vector<string>>& ans,vector<string>& res,int index){
    if(index==s.size()){
        ans.push_back(res);
        return ;
    }

    for(int i=index;i<s.size();i++){
        if(ispallindrome(s,index,i)){
            res.push_back(s.substr(index,i-index+1));
            solve(s,ans,res,i+1);
            res.pop_back();
        }
    }
}
    vector<vector<string>> partition(string s) {
        vector<vector<string>> ans;
        vector<string> res;
        int index=0;
        solve(s,ans,res,index);
        return ans;
    }
};