{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //\{ Driver Code Starts\
#include<bits/stdc++.h>\
using namespace std;\
\
class SortedStack\{\
public:\
	stack<int> s;\
	void sort();\
\};\
\
void printStack(stack<int> s)\
\{\
    while (!s.empty())\
    \{\
        printf("%d ", s.top());\
       	s.pop();\
    \}\
    printf("\\n");\
\}\
\
int main()\
\{\
int t;\
cin>>t;\
while(t--)\
\{\
	SortedStack *ss = new SortedStack();\
	int n;\
	cin>>n;\
	for(int i=0;i<n;i++)\
	\{\
	int k;\
	cin>>k;\
	ss->s.push(k);\
	\}\
	ss->sort();\
	printStack(ss->s);\
\}\
\}\
// \} Driver Code Ends\
\
\
/*The structure of the class is\
class SortedStack\{\
public:\
	stack<int> s;\
	void sort();\
\};\
*/\
\
/* The below method sorts the stack s \
you are required to complete the below method */\
void insert(stack<int>& s,int temp)\{\
    if(s.size()==0 || s.top()<=temp)\{\
        s.push(temp);\
        return ;\
    \}\
    int val=s.top();\
    s.pop();\
    insert(s,temp);\
    s.push(val);\
\}\
void SortedStack :: sort()\
\{\
   if(s.size()==1)\{\
       return ;\
   \}\
   int temp=s.top();\
   s.pop();\
   sort();\
   insert(s,temp);\
\}}